@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');

body {
    margin-top: 100px;
    font-family: 'League Spartan', sans-serif;
    overflow: hidden;
    background: transparent;
}

.toast {
    width: auto;
    float: right;
}

.wrapper {
    width: 320px;
    height: auto;
    background-color: rgba(10, 10, 10, 0.9);
    float: right;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

.main {
    margin: 12px 16px 12px 56px;
    position: relative;
}

.main::before {
    font-size: 26px;
    top: calc(50% - 13px);
    left: -40px;
    line-height: 26px;
    position: absolute;
}

.success, .info, .warning, .error, .phonemessage, .neutral {
    color: #fff;
    padding: 8px 8px 8px 8px;
    font-size: 14px;
}

.success {
    background: rgba(0, 255, 136, 0.25);
    border-left: 5px solid #00ff88;
    box-shadow: 0 0 15px #00ff88;
}

.info {
    background: rgba(0, 170, 255, 0.25);
    border-left: 5px solid #00aaff;
    box-shadow: 0 0 15px #00aaff;
}

.warning {
    background: rgba(255, 200, 0, 0.25);
    border-left: 5px solid #ffc800;
    box-shadow: 0 0 15px #ffc800;
}

.error {
    background: rgba(255, 60, 60, 0.25);
    border-left: 5px solid #ff3c3c;
    box-shadow: 0 0 15px #ff3c3c;
}

.phonemessage {
    background: rgba(255, 140, 60, 0.25);
    border-left: 5px solid #ff8c3c;
    box-shadow: 0 0 15px #ff8c3c;
}

.neutral {
    background: rgba(160, 160, 160, 0.25);
    border-left: 5px solid #a0a0a0;
    box-shadow: 0 0 15px #a0a0a0;
}

.success-icon::before { content: "\f058"; color: #00ff88; font-family: "Font Awesome 5 Free"; }
.info-icon::before { content: "\f05a"; color: #00aaff; font-family: "Font Awesome 5 Free"; }
.warning-icon::before { content: "\f071"; color: #ffc800; font-family: "Font Awesome 5 Free"; }
.error-icon::before { content: "\f06a"; color: #ff3c3c; font-family: "Font Awesome 5 Free"; }
.phonemessage-icon::before { content: "\f7cd"; color: #ff8c3c; font-family: "Font Awesome 5 Free"; }
.neutral-icon::before { content: "\f11c"; color: #a0a0a0; font-family: "Font Awesome 5 Free"; }